*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    width:100%;
    line-height: 0%;
    grid-gap:0.5em;
    margin:0 1em;
}
img{
    width:100%;
    height:auto;
    transition:0.1s  all ease;
}
img:hover{
    transform: scale(0.9);
    border-radius: 20px; 
}
#btn{
    display:inline-block;
    background-color: blue;
    color:white;
    border:none;
    border-radius: 20px;
    /* align-items: center; */
    /* justify-items: center; */
    /* margin:40px, 10px; */
    margin-top: 30px;
}
#modal{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.8);
    display:none;
    /* opacity:1; */
    /* pointer-events: none; */
}
.modal .appear{
    /* opacity: 1; */
}
.modalContent{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;

}
.imgtop-1{
    width:50%;
    max-width: 800px;
    border-radius: 10px;
    display:block;
    /* margin-bottom: 1em; */
}
.imgtop-2, .imgtop-3, .imgtop-4{
    display:none;
    width:50%;
    max-width: 800px;
    border-radius: 10px;
}
.img-bottom{
    position: absolute;
    bottom:6.5em;
    display:flex;
    width: 10%;
    gap:10px;
    justify-content: center;
    border-radius: 20%;

}
.close{
    position:absolute;
    top:1em;
    right:6.5em;
    color:#fff;
}